
@tag
Feature: Smoke test
  Realizar un recorrido por todas las opciones del pedido

  @tag1
  Scenario: Poc aval
    Given imprimir en consola 11/04/2019
    And Abrir URL local
    Then Agregar producto: Gel Limpiador en cantidad: 2
    Then Agregar producto: Acondicionador en cantidad: 5
    Then Cancelar producto: Gel Limpiador
    Then Realizar pedido
    Then Ver pedido
